name=AsyncMQTT
version=1.1.0
author=josaezlopez josaezlopez@gmail.com
maintainer=josaezlopez <josaezlopez@gmail.com>
sentence=MQTT asynchronous client for esp8266 and esp32 
paragraph=
category=MQTT
url=https://github.com/josaezlopez/AsyncMQTT
architectures=esp32, arduino, esp8266
depends=
